BOT_TOKEN=8513335183:AAFOYS2G5hklykWpmYdYu9LK11apZx2K6nw 
DB_HOST=38.180.15.42
DB_PORT=5432
DB_NAME=GreenRocket
DB_PASSWORD=GR_DB1
PGCLIENTENCODING=utf8
DATABASE_URL=postgresql://postgres:GR_DB1@38.180.15.42/barista_academy
OUTBOX_POLL_MS=1500
LK_BOT_USERNAME=green_rocket_lk_bot


